<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jonathan Miller, ITSC 3135, Brand Mink Limited</title>
  <!-- https://coolors.co/001b2e-294c60-adb6c4-ffefd3-ffc49b -->
  <style>
    body{
      text-align: center;
      background-color: #FFC49B;
      font-family: Comic Sans MS;
    }
    p{
      width: 450px;
      margin: 0 auto 30px;
    }

    ul{
      display: table;
      margin: 0 auto;
      font-weight: bold;
    }

    h1{
      color : #001B2E;
    }

    h3{
      color : #001B2E;
    }

    li{
      color: #294C60;
    }


    .mink-img{
      margin-top: 20px;
    }
    .company{
      color:#294C60;
    }
    .company-info{
      color: #294C60;
      font-weight: bold;
    }
    .box{
      background-color: White;
      width: 600px;
      height: 800px;
      display: inline-block;
      border-radius: 20%;
      margin-top:50px;
    }



  </style>
</head>

<body>
  <div class="box">


  <header>
      <img class = "mink-img" src="images/mink-pixabay-com.png" width="100" height="80" alt="Jazzy Mink">
      <h1>Jazzy Mink Limited</h1>
        <p>Jazzy Mink Limited is a company which specializes in developing advanced software. We've developed multiple world changing technologies. One of our most known products are the Mink Glasses. These glasses allow for people and computers to communicate together at all times. This product has made over 180,000 sales. </p>
  </header>
    <ul>
      <li>Number 1 Tech Company</li>
      <li>Hundreds of products</li>
      <li>2,300+ employees across the world</li>
      <li>Many positions to choose from</li>
      <li>Developer of Mink Glasses</li>
    </ul>
    <br>

  <p>Come experience our products for yourself at our only location in Charlotte. It's an experience you will remember!<br><span class = "company-info"><br>minklimited@gmail.com<br>704-999-9999<br>801 mink road Charlotte NC, 28233 </span></p>
  <br>


  <footer>
    <h3>Designed by Jazzy <span class="company">Mink Limited</span></h3>

    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fjmill315%2Fitis3135%2Fbrand-mink-limited.html">
      <img src="images/html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fjmill315%2Fitis3135%2Fbrand-mink-limited.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
      <img src="images/css.gif" width="88" height="31" alt="Link to CSS validator"></a>

  </footer>
  </div>

</body>







</html>
